[gd_scene load_steps=5 format=3 uid="uid://d0fdb7258a0q"]

[ext_resource type="Script" path="res://scene/Player/PlayerCharacter.gd" id="1_s3efk"]
[ext_resource type="Texture2D" uid="uid://8l501jrnaqt8" path="res://icon.png" id="2_bw2y2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uopvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bw2y2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2ly1"]
radius = 38.0
height = 158.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
platform_floor_layers = 4278190081
platform_wall_layers = 1
script = ExtResource("1_s3efk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999999, -0.500004)
scale = Vector2(1.1875, 2.51563)
sprite_frames = SubResource("SpriteFrames_uopvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n2ly1")

[node name="PlayerCam" type="Camera2D" parent="."]
offset = Vector2(0, -125)
zoom = Vector2(1.5, 1.5)
