[gd_scene load_steps=3 format=3 uid="uid://djc7q26lq014b"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_ohhbs"]
[ext_resource type="PackedScene" uid="uid://cqtcyabtipdma" path="res://scene/Interactibles/interactible.tscn" id="2_6lqet"]

[node name="HidingPlace" type="AnimatedSprite2D"]
script = ExtResource("1_ohhbs")

[node name="Interactible" parent="." instance=ExtResource("2_6lqet")]

[connection signal="is_interacted_with" from="Interactible" to="." method="_on_interactible_is_interacted_with"]
